\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{3}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{def}{{2}{3}{\texorpdfstring {Defining Rationality \label {def}}{Defining Rationality }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Rationality }{3}{section.2}\protected@file@percent }
\newlabel{defining-rationality}{{2}{3}{\texorpdfstring {Defining Rationality \label {def}}{Defining Rationality }}{section.2}{}}
\newlabel{rev}{{3}{5}{\texorpdfstring {The Great Debate \label {rev}}{The Great Debate }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Great Debate }{5}{section.3}\protected@file@percent }
\newlabel{the-great-debate}{{3}{5}{\texorpdfstring {The Great Debate \label {rev}}{The Great Debate }}{section.3}{}}
\newlabel{case}{{4}{6}{\texorpdfstring {Case Studies \label {case}}{Case Studies }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies }{6}{section.4}\protected@file@percent }
\newlabel{case-studies}{{4}{6}{\texorpdfstring {Case Studies \label {case}}{Case Studies }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gym Membership 486}{6}{subsection.4.1}\protected@file@percent }
\newlabel{gym-membership-486}{{4.1}{6}{Gym Membership 486}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investing}{7}{subsection.4.2}\protected@file@percent }
\newlabel{investing}{{4.2}{7}{Investing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litigation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{litigation}{{4.3}{7}{Litigation}{subsection.4.3}{}}
\newlabel{con}{{5}{7}{\texorpdfstring {Conclusion \label {con}}{Conclusion }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{7}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{7}{\texorpdfstring {Conclusion \label {con}}{Conclusion }}{section.5}{}}
\newlabel{references}{{5}{8}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\bibdata{Tex/ref}
\gdef \@abspage@last{9}
